using Microsoft.Identity.Client;
using Slovar.StaticClass;
using Slovar.UserJson;

namespace Slovar
{
    /// Идеи
    // 11При входе в прогу можно будет выбирать или создавать языковые пресеты (пары) 
    // 12Не забываем что если пара уже создана ее клона с развернутым названием нельзя создать
    // 13Но при этом хотелоь бы иметь такой вариан что можно иметь мультикаст между языкаи ??
    // 21Можно попытаться подключить модуль для Авто опреда  яыкуа, При выводу неккоректного символа
    // 23Что бы потреница Бдшкам можно добавить еще 1 таблицу которая будет связана с основной по ID, что то вроде талицы рейтинков пар
    // 24Можно поучится работать со множеством базз, др база хранит словарь с другим словарем и подключаетс для дальнейшей раболты при выборе конкретного языка.

    /// 31Проблема передачи положения курсора, небыло выведено правило для его перемечения!
    // 32Зачем при создании меню я каждый раз создаю новый объект -- можно конфигурировать уже статический объект тоже с меню
    /// 34Можно вообще постараться убрать параметр строк, сделать так чтоб все автоматом считалось
    // 35 Криво работает стек с историей, если происходит преход в обычный метод то в историю ничего не идет а 
    // на данный момент сбрасыаем 2 элемента -> лишняя меню удаляется и криво работает стек

    //баги
    // При повторном при повторном поиске Будет ошибка т.к. не закрываем подключение и пытаемся вновь открть
    // баг в главном меню *1 - при нажатии нет при добавлении слова происходит накрутка стека главного меню - пока эт оисправление очисткой меню

    // Переход на Rider 
    //1. Не видно камиты 

    #region // Что надо сделать

    /// 1. Нужно будет переделать в методе readWord - передачу параметра языка который будет искаться - нужно переделывать в модульность 1 и 2 язык могут быть обсалютно разными
    // 3. Потом начинать переделывать конект через Entity fraemwork
    // 4. Можно копирование слова переписат ькрасиво черезе интерфейс копирования

    // 1. Переписать на регулярки проверки языка ?
    // 2. Мб через рефликсию можно будет сделать из методов меню более прикольные

    /// <summary>
    /// 1. Работа со слововорями
    /// 2. Есть какие то штуки внутир шарпов которые как то сами способны анализировать
    /// и понимать какой язык проходит - надо посмотреть и вытянут ьвсю инфу об этом
    /// что бы самому не писать анализ языка.
    /// </summary>

    #endregion

    /// <summary>
    /// Вместо множества типов можно формировать сущность которая будет создаваться через билдер
    /// N кол во аргументов
    /// Вариардике делегат
    /// </summary>
    internal class Program
    {
        static void Main(string[] args)
        {

            //Надо будет производить проверку на установленные словариъ
            // Если они отсутствуют принудительно создать
            // Затем переход в основное меню.
            // Желательно еще мб при вызове вообще метода по смене словоря нужно читать и хранить
            // Данные о текущем словоре и подсасывать имеющиеся.

            //1Попытка прочитать файл SetDic если там нету SetisNow
            //То вызываем меню Для установки Текущего словаря.
            //И устанавливаем это значени для постоянного доступа

            ///Какие есть .json
            /// ListDictionarityes.json
            /// ListLengs.json

            Json.CraftLenguagesJson();
            Settings.WriteSetupDictionary();
            //MenuSet.ShowMenu();
                
        }
    }

    public class Ab
    {
        private string aboba = String.Empty;

        public static void aaaa()
        {
            
        }
    }
}
