using Microsoft.Identity.Client;
using Slovar.StaticClass;
using Slovar.UserJson;

namespace Slovar
{
    /// Идеи
    // 21Можно попытаться подключить модуль для Авто опреда  яыкуа, При выводу неккоректного символа

    /// 31Проблема передачи положения курсора, небыло выведено правило для его перемечения!
    // 32Зачем при создании меню я каждый раз создаю новый объект -- можно конфигурировать уже статический объект тоже с меню
    /// 34Можно вообще постараться убрать параметр строк, сделать так чтоб все автоматом считалось
    // на данный момент сбрасыаем 2 элемента -> лишняя меню удаляется и криво работает стек

    //баги
    // баг в главном меню *1 - при нажатии нет при добавлении слова происходит накрутка стека главного меню - пока эт оисправление очисткой меню

    /// <summary>
    /// 1. Работа со слововорями
    /// 2. Есть какие то штуки внутир шарпов которые как то сами способны анализировать
    /// и понимать какой язык проходит - надо посмотреть и вытянут ьвсю инфу об этом
    /// что бы самому не писать анализ языка.
    /// </summary>

    /// <summary>
    /// Вместо множества типов можно формировать сущность которая будет создаваться через билдер
    /// N кол во аргументов
    /// Вариардик делегат
    /// </summary>
    
    ///Какие есть .json
    /// ListDictionarityes.json
    /// ListLengs.json
    internal class Program
    {
        static void Main(string[] args)
        {
            Json.CraftLenguagesJson();
            Settings.WriteSetupDictionary();
            //MenuSet.ShowMenu();
        }
    }
}