using System;
using System.Configuration;
using System.Data;
using Microsoft.Data.SqlClient;
using Microsoft.IdentityModel.Protocols;
using System.Text;
using System.Drawing;
using Microsoft.Identity.Client;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace LearnMsSql
{
    /// Идеи
    // 11При входе в прогу можно будет выбирать или создавать языковые пресеты (пары) 
    // 12Не забываем что если пара уже создана ее клона с развернутым названием нельзя создать
    // 13Но при этом хотелоь бы иметь такой вариан что можно иметь мультикаст между языкаи ??
    // 21Можно попытаться подключить модуль для Авто опреда  яыкуа, При выводу неккоректного символа
    // 23Что бы потреница Бдшкам можно добавить еще 1 таблицу которая будет связана с основной по ID, что то вроде талицы рейтинков пар
    // 24Можно поучится работать со множеством базз, др база хранит словарь с другим словарем и подключаетс для дальнейшей раболты при выборе конкретного языка.

    /// 31Проблема передачи положения курсора, небыло выведено правило для его перемечения!
    // 32Зачем при создании меню я каждый раз создаю новый объект -- можно конфигурировать уже статический объект тоже с меню
    // 33Можно переписать меню настроик в jSON файл
    /// 34Можно вообще постараться убрать параметр строк, сделать так чтоб все автоматом считалось
    // 35 Криво работает стек с историей, если происходит преход в обычный метод то в историю ничего не идет а 
    // на данный момент сбрасыаем 2 элемента -> лишняя меню удаляется и криво работает стек

    //баги
    // При повторном при повторном поиске Будет ошибка т.к. не закрываем подключение и пытаемся вновь открть
    // баг в главном меню *1 - при нажатии нет при добавлении слова происходит накрутка стека главного меню - пока эт оисправление очисткой меню
    #region // Что надо сделать

    /// 1. Нужно будет переделать в методе readWord - передачу параметра языка который будет искаться - нужно переделывать в модульность 1 и 2 язык могут быть обсалютно разными
    // 3. Потом начинать переделывать конект через Entity fraemwork
    // 4. Можно копирование слова переписат ькрасиво черезе интерфейс копирования

    #endregion

    internal class Program
    {
        public delegate void qwer();
        static void Main(string[] args)
        {
            MenuSet.ShowMenu();
            Word word = new(1, "                ", "    Jopi  ch");
            //RedactionWord.Redaction(word);
            //Console.ReadKey();

            string line = "  qwe  q    ww ";
            word = ChecLinesOn.Go(word);

            Console.WriteLine(line);
        }

    }
}
