using System;
using System.Configuration;
using System.Data;
using Microsoft.Data.SqlClient;
using Microsoft.IdentityModel.Protocols;
using System.Text;
using System.Drawing;
using Microsoft.Identity.Client;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace LearnMsSql
{

    // контейнерезация подключения к БД, прочтитать как это правильно делать
    // Можно попытаться подключить модуль для Авто опреда  яыкуа, При выводу неккоректного символа
    // какого черта методом Read разрешено пользоваться 1 раз а после окончания цикла все :(
    // Что бы потреница Бдшкам можно добавить еще 1 таблицу которая будет связана с основной по ID, что то вроде талицы рейтинков пар
    // Можно поучится работать со множеством базз, др база хранит словарь с другим словарем и подключаетс для дальнейшей раболты при выборе конкретного языка.
    
    // Синглтон
    // Зачем при создании меню я каждый раз создаю новый объект -- можно конфигурировать уже статический объект тоже с меню
    // Можно переписать меню настроик в jSON файл
    // скорее всего надо опять переписывать архетектуру
    // Проблемы с саб меню, очень криво работает ОЧЕНь
    // Можно вообще постараться убрать параметр строк, сделать так чтоб все автоматом считалось
    // Ошибка в бд при возврате к выборы языку и повторном выборе происходит вылет
    // Бокавая меню должна рисоваться -- Сбоку!
    // РЕдактирование слова должно происходить там же где само слова изночально и было отрисовано
    // Нужно продумать как лучше группирвоать менюшки
    // Нужно будут сделать полный тест беков меню!

    // протещин 1 раздел 
    // баг в главном меню *1 - при нажатии нет при добавлении слова происходит накрутка стека главного меню - пока эт оисправление очисткой меню
    #region // Что надо сделать
    // 1. Нужно будет переделать в методе readWord - передачу параметра языка который будет искаться - нужно переделывать в модульность 1 и 2 язык могут быть обсалютно разными
    // 2. Написать саму тренировку или Делать полный рефакторинг
    // 3. Потом начинать переделывать конект через Entity fraemwork
    // 4. Можно копирование слова переписат ькрасиво черезе интерфейс копирования


    #endregion

    internal class Program
    {
        static void Main(string[] args)
        {
            MenuSettings MenuSettings = new MenuSettingBullider().Build();
            //string yyy = MyConsole.MyReadLine();
            MenuSet.ShowMenu();
            Word word = new(1, "                ", "    Jopi  ch");
            //RedactionWord.Redaction(word);
            //Console.ReadKey();

            string line = "  qwe  q    ww ";
            word = ChecLinesOn.Go(word);

            Console.WriteLine(line);
        }

    }
}
